newmtl FRANKOBJ:CC_Base_BodySG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Arm_Diffuse.jpg
Ni 1.00
Ks 0.02 0.02 0.02
Ns 98.00
newmtl FRANKOBJ:CC_Base_BodySG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Leg_Diffuse.jpg
Ni 1.00
Ks 0.02 0.02 0.02
Ns 98.00
newmtl FRANKOBJ:CC_Base_BodySG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Nails_Diffuse.jpg
Ni 1.00
newmtl FRANKOBJ:CC_Base_TeethSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Upper_Teeth_Diffuse.png
Ni 1.00
newmtl FRANKOBJ:CC_Base_TeethSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Lower_Teeth_Diffuse.png
Ni 1.00
newmtl FRANKOBJ:CC_Base_TongueSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Tongue_Diffuse.png
Ni 1.00
newmtl FRANKOBJ:FBXASC051SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_Feet_BR02_03_D.png
Ni 1.00
newmtl FRANKOBJ:M_Legs_U_01FBXASC046mo_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_Legs_U_01_D.jpg
Ni 1.00
Ks 0.01 0.01 0.01
Ns 48.00
newmtl FRANKOBJ:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Head_Diffuse_-_Copy.png
Ni 1.00
newmtl FRANKOBJ:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Eye_L_Diffuse_-_C2opy(1).jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl FRANKOBJ:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd scalp_Diffuse.jpg
Ni 1.00
newmtl FRANKOBJ:lambert17SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl FRANKOBJ:lambert20SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl FRANKOBJ:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd defaultMat1_albedo.jpg
Ni 1.00
newmtl FRANKOBJ:phong8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
Ns 18.00
newmtl FRANKOBJ:pilot_medium_bangalore_season_04_assimilation_legendary_01_FBXASC046001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hair_D.tga
Ni 1.00
newmtl FRANKOBJ:shoes_3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shoes_3_mat_albedo.jpg
Ni 1.00
